# 最近几天买了个安卓手机，所以折腾了一下Surfboard
# 这是一个适用于Surfboard的懒人配置，复制内容填好订阅链接就完事了

[General]
dns-server = 223.5.5.5

doh-server = https://223.5.5.5/dns-query

skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local, www.baidu.com //444

proxy-test-url = http://cp.cloudflare.com/generate_204

internet-test-url = http://wifi.vivo.com.cn/generate_204
test-timeout = 5

always-real-ip = *.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com

udp-policy-not-supported-behaviour = REJECT

[Proxy]

[Proxy Group]

Proxy = select, include-other-group="一号机场, 二号机场", policy-regex-filter=🇭🇰|🇨🇳|🇸🇬|🇯🇵|🇰🇷|🇺🇸|🇩🇪|🇬🇧

YouTube = select, include-other-group="一号机场, 二号机场", policy-regex-filter=🇭🇰|🇨🇳|🇸🇬|🇯🇵|🇺🇸

Netflix = select, include-other-group="一号机场, 二号机场", policy-regex-filter=🇨🇳|🇸🇬|🇯🇵

ChatGPT = select, include-other-group="一号机场, 二号机场", policy-regex-filter=🇺🇸|🇯🇵|🇸🇬|🇨🇳

一号机场 = select, policy-path=订阅链接, update-interval=86400, hidden=1

二号机场 = select, policy-path=订阅链接, update-interval=86400, hidden=1


[Rule]
# 广告拦截
# RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Advertising/Advertising.list,REJECT, update-interval=86400
# DOMAIN-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Advertising/Advertising_Domain.list,REJECT, update-interval=86400
# 直连规则
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Apple/Apple.list,DIRECT, update-interval=86400
DOMAIN-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Apple/Apple_Domain.list,DIRECT, update-interval=86400
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Speedtest/Speedtest.list,DIRECT, update-interval=86400
# 分流规则
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Telegram/Telegram.list,Proxy, update-interval=86400
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Twitter/Twitter.list,Proxy, update-interval=86400
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Instagram/Instagram.list,Proxy, update-interval=86400
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/OpenAI/OpenAI.list,ChatGPT, update-interval=86400
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Bing/Bing.list,ChatGPT, update-interval=86400
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/OneDrive/OneDrive.list,YouTube, update-interval=86400
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Microsoft/Microsoft.list,Proxy, update-interval=86400
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/GitHub/GitHub.list,Proxy, update-interval=86400
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Google/Google.list,YouTube, update-interval=86400
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/YouTube/YouTube.list,YouTube, update-interval=86400
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/YouTubeMusic/YouTubeMusic.list,YouTube, update-interval=86400
# 流媒体分流
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Netflix/Netflix.list,Netflix, update-interval=86400
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Disney/Disney.list,Netflix, update-interval=86400

GEOIP,CN,DIRECT
FINAL,Proxy
